The best cut for B_cos_dtheta is less than -0.931 FOM_max=8.74786
The range of B_cos_dtheta is [ -1 , 1 ]
The best cut for B_Qvalueuj is less than 0.095 FOM_max=10.2452
The range of B_Qvalueuj is [ -0.2 , 0.2 ]
The best cut for B_trkPtimb is greater than 0.002 FOM_max=8.56013
The range of B_trkPtimb is [ 0 , 1 ]
The best cut for B_trk1dR is less than 0.639 FOM_max=8.82757
The range of B_trk1dR is [ 0 , 1 ]
The best cut for B_trk2dR is less than 0.64 FOM_max=8.82442
The range of B_trk2dR is [ 0 , 1 ]
The best cut for B_norm_svpvDistance is less than 1.92 FOM_max=31.2933
The range of B_norm_svpvDistance is [ 0 , 30 ]
The best cut for B_norm_svpvDistance_2D is less than 0.92 FOM_max=11.3013
The range of B_norm_svpvDistance_2D is [ 0 , 30 ]
The best cut for B_norm_trk1Dxy is less than 6.86 FOM_max=10.3702
The range of B_norm_trk1Dxy is [ -10 , 10 ]
The best cut for B_norm_trk2Dxy is greater than -7.13 FOM_max=10.3147
The range of B_norm_trk2Dxy is [ -10 , 10 ]
